{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "0 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/calendar",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "text/calendar"
        }
      ]
    }
  ]
} 